<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Circle fx:id="timeIconBackground" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="timeIconForeground" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="weatherIconBackground" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="weatherIconForeground" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
        <Label fx:id="nbInAirstripOne" layoutX="30.0" layoutY="551.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #95a5a6;" text="#N" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="nbInAirstripTwo" layoutX="251.0" layoutY="551.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #95a5a6;" text="#N" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="nbInAirstripThree" layoutX="477.0" layoutY="551.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #95a5a6;" text="#N" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Line endX="1280.0" layoutY="500.0" stroke="#ae5454" strokeWidth="3.0" />
        <VBox fx:id="playerBox" layoutX="1060.0" layoutY="506.0" opacity="0.34" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label fx:id="labelWaiting" prefHeight="17.0" prefWidth="190.0" text="#N">
                    <font>
                        <Font name="Consolas" size="36.0" />
                    </font>
                </Label>
                <Label fx:id="labelCrashed" prefHeight="17.0" prefWidth="190.0" text="#N">
                    <font>
                        <Font name="Consolas" size="36.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Polygon fx:id="chopper1" fill="#95a5a6" layoutX="754.0" layoutY="626.0" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0" />
                <Double fx:value="30.0" />

                <Double fx:value="0.0" />
                <Double fx:value="60.0" />

                <Double fx:value="50.0" />
                <Double fx:value="30.0" />

                <Double fx:value="50.0" />
                <Double fx:value="-30.0" />

                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />

                <Double fx:value="-50.0" />
                <Double fx:value="-30.0" />
            </points>
        </Polygon>
        <Polygon fx:id="chopper2" fill="#95a5a6" layoutX="881.0" layoutY="626.0" stroke="BLACK" strokeType="INSIDE">
            <points>
                <Double fx:value="-50.0" />
                <Double fx:value="30.0" />
                <Double fx:value="0.0" />
                <Double fx:value="60.0" />
                <Double fx:value="50.0" />
                <Double fx:value="30.0" />
                <Double fx:value="50.0" />
                <Double fx:value="-30.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
                <Double fx:value="-50.0" />
                <Double fx:value="-30.0" />
            </points>
        </Polygon>
        <Label fx:id="playerNotif" layoutX="30.0" layoutY="438.0" text="#N" />
        <Label fx:id="nbInAirstripFour" layoutX="738.0" layoutY="524.0" text="#N" />
        <Label fx:id="nbInAirstripFive" layoutX="865.0" layoutY="524.0" text="#N" />
    </children>
</Pane>
