<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Line endX="1280.0" layoutY="500.0" stroke="#ae5454" strokeWidth="3.0" />
        <VBox fx:id="playerBox" layoutX="1060.0" layoutY="506.0" opacity="0.34" prefHeight="200.0" prefWidth="200.0">
            <children>
            <Label fx:id="labelScore" prefHeight="17.0" prefWidth="190.0" text="#N">
               <font>
                  <Font name="Consolas" size="36.0" />
               </font>
            </Label>
                <Label fx:id="labelWaiting" prefHeight="17.0" prefWidth="190.0" text="#N">
                    <font>
                        <Font name="Consolas" size="36.0"/>
                    </font>
                </Label>
                <Label fx:id="labelCrashed" prefHeight="17.0" prefWidth="190.0" text="#N">
                    <font>
                        <Font name="Consolas" size="36.0"/>
                    </font>
                </Label>
            </children>
        </VBox>
        <Label fx:id="playerNotif" layoutX="748.0" layoutY="20.0" text="#N" />
        <ImageView fx:id="planeRunwayOne" fitHeight="181.0" fitWidth="92.0" layoutX="259.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="planeRunwayTwo" fitHeight="181.0" fitWidth="92.0" layoutX="410.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="planeRunwayThree" fitHeight="181.0" fitWidth="92.0" layoutX="555.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="chopperRunwayOne" fitHeight="130.0" fitWidth="136.0" layoutX="62.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ImageView fx:id="chopperRunwayTwo" fitHeight="130.0" fitWidth="136.0" layoutX="696.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
        </ImageView>
        <ProgressBar fx:id="nbInPlaneRunwayOne" layoutX="255.0" layoutY="681.0" prefHeight="36.0" prefWidth="92.0" progress="0.0" />
        <ProgressBar fx:id="nbInPlaneRunwayTwo" layoutX="406.0" layoutY="681.0" prefHeight="36.0" prefWidth="92.0" progress="0.0" />
        <ProgressBar fx:id="nbInPlaneRunwayThree" layoutX="551.0" layoutY="681.0" prefHeight="36.0" prefWidth="92.0" progress="0.0" />
      <ProgressIndicator fx:id="nbInChopperRunwayOne" layoutX="87.0" layoutY="643.0" prefHeight="76.0" prefWidth="86.0" progress="0.0" />
      <ProgressIndicator fx:id="nbInChopperRunwayTwo" layoutX="721.0" layoutY="643.0" prefHeight="76.0" prefWidth="86.0" progress="0.0" />
    </children>
</Pane>
